{
  "name": "heart-sync",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "concurrently -k \"npm:dev:server\" \"npm:dev:client\"",
    "dev:server": "tsx watch --env-file-if-exists=.env server/index.ts",
    "dev:client": "vite --host 127.0.0.1",
    "typecheck": "tsc --noEmit",
    "validate:questions": "tsx scripts/questions.ts",
    "catalog": "tsx scripts/questions.ts --catalog",
    "test": "tsx --test tests/*.test.ts",
    "test:e2e": "playwright test",
    "build": "npm run validate:questions && npm run typecheck && vite build && tsc -p tsconfig.server.json",
    "start": "node --env-file-if-exists=.env dist/server/index.js",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@fontsource/dm-sans": "^5.3.0",
    "@fontsource/playfair-display": "^5.3.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.0",
    "@types/node": "^24.0.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "concurrently": "^9.2.0",
    "prettier": "^3.9.9",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0",
    "vite": "^7.1.0"
  }
}
